<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /* background-color: #c2b6b6; */
        }

        #github-card {
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            background: linear-gradient(to bottom, #ecf0f1, #1a73ae);
            border-radius: 15px;
            border-left: 8px solid #3498db;
            border-right: 8px solid #3498db;
            border-top: 8px solid #042e4b;
            border-bottom: 8px solid #042e4b;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
            overflow: hidden;
        }

        #github-card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        #github-card h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 15px;
        }


        #user-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 10px auto;
            border: 4px solid #ddd;
            transition: transform 0.3s ease-in-out;
        }

        #github-card:hover #user-avatar {
            transform: scale(1.1);
        }

        #github-link:hover #github-logo {
            animation: rotate 0.5s ease-in-out;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #follower-count {
            font-size: 32px;
            font-weight: bold;
            margin: 10px 0;
            color: #100129;
        }

        #follower-text {
            font-size: 18px;
            color: #100129;
            margin-bottom: 20px;
        }

        #github-logo {
            width: 30px;
            margin-right: 5px;
        }

        #github-link {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
        }

        #github-link:hover {
            color: #f2f4ea;
        }
    </style>
</head>

<body>
    <div id="github-card">
        <img id="user-avatar" src="" alt="GitHub Avatar">
        <div id="follower-count">Loading...</div>
        <div id="follower-text">GitHub Followers</div>
        <a id="github-link" href="https://github.com/hiteshchoudhary" target="_blank">
            <img id="github-logo" src="https://img.icons8.com/ios-glyphs/30/000000/github.png" alt="GitHub Logo">
            View on GitHub
        </a>
    </div>

    <script>
        const requestUrl = 'https://api.github.com/users/hiteshchoudhary';
        const xhr = new XMLHttpRequest();
        xhr.open('GET', requestUrl);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                const data = JSON.parse(this.responseText);
                const followerCount = data.followers;
                const avatarUrl = data.avatar_url;

                document.getElementById('follower-count').innerText = followerCount;
                document.getElementById('user-avatar').src = avatarUrl;
            }
        };
        xhr.send();
    </script>
</body>

</html>